<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="appBrownie.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Brownie</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        
            <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
               <img src="assets/img/INDEX.png" class="img-fluid" /> <%--LOGO DE BROWNIE--%>
               <a href="Default.aspx" class="navbar-brand">Brownie</a>

               <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
              </ul>
            </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-dark">
            <footer>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <img src="assets/img/INDEX.png" class="img-fluid ml-5" /> <%--LOGO DE BROWNIE--%>
                            </div>
                            <div class="col">
                                <h4 class="">BROWNIE</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="assets/img/Sgn1.png" class="img-fluid w-50" /> <%--LOGO DE project sign--%>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h3>SITE INFO</h3>
                        <ul>
                            <li>
                                <a href="#">STORE</a>
                            </li>
                            <li>
                                <a href="#">ABOUT BROWNIE</a>
                            </li>
                            <li>
                                <a href="#">ABOUT PSIGN</a>
                            </li>
                            <li>
                                <a href="#">SERVICES CONTACT</a>
                            </li>
                            <li>
                                <a href="#">TERMS OF USE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>CUSTOMER SERVICE</h3>
                        <ul>
                            <li>
                                <a href="#">SHIPPING</a>
                            </li>
                            <li>
                                <a href="#">RETURN POLICY</a>
                            </li>
                            <li>
                                <a href="#">SERVICES POLICY</a>
                            </li>
                            <li>
                                <a href="#">CONTACT US</a>
                            </li>
                            <li>
                                <a href="#">ORDER STATUS</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>SOCIAL</h3>

                    </div>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
